<?xml version="1.0"?>
<!--
    This file is part of Tryton. The COPYRIGHT file at the
    top level of this repository contains the full copyright notices
    and license terms.
-->
<tryton>
    <data>
        <record model="res.group" id="group_ticket_synchronization">
            <field name="name">Ticket Synchronization</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_ticket_synchronization">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_ticket_synchronization"/>
        </record>
        <record model="res.user-res.group" id="user_trigger_group_ticket_synchronization">
            <field name="user" ref="res.user_trigger"/>
            <field name="group" ref="group_ticket_synchronization"/>
        </record>

        <menuitem name="Synchronization" id="menu_ticket_synchronization"
            parent="ticket.menu_ticket" sequence="50" icon="tryton-refresh"/>
        <record model="ir.ui.menu-res.group"
            id="menu_ticket_synchronization_group_ticket_synchronization">
            <field name="menu" ref="menu_ticket_synchronization"/>
            <field name="group" ref="group_ticket_synchronization"/>
        </record>

        <record model="ir.action.wizard" id="wizard_synchronize">
            <field name="name">Synchronize all</field>
            <field name="wiz_name">ticket.synchronize</field>
        </record>
        <menuitem id="ticket_menu_sync_all"
            parent="menu_ticket_synchronization"
            sequence="50" action="wizard_synchronize"/>
        <record model="ir.ui.menu-res.group"
            id="menu_ticket_sync_all_group_ticket_synchronization">
            <field name="menu" ref="ticket_menu_sync_all"/>
            <field name="group" ref="group_ticket_synchronization"/>
        </record>

        <record model="ir.action.wizard" id="wizard_synchronize_ticket">
            <field name="name">Synchronize Ticket(s)</field>
            <field name="wiz_name">ticket.synchronize_ticket</field>
        </record>
        <record model="ir.action.keyword" id="act_synchronize_ticket">
            <field name="keyword">form_action</field>
            <field name="model">ticket.work,-1</field>
            <field name="action" ref="wizard_synchronize_ticket"/>
        </record>

        <record model="ir.action.wizard" id="wizard_synchronize_ticket_by_tracker_code">
            <field name="name">Synchronize Ticket By Tracker Code</field>
            <field name="wiz_name">ticket.synchronize_ticket_by_tracker_code</field>
        </record>

        <record model="ir.ui.view" id="ticket_sync_log_tree">
            <field name="model">ticket.synchronization.log</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            <![CDATA[
                <tree string="Synchronization Log">
                    <field name="timestamp"/>
                    <field name="user"/>
                    <field name="tracker"/>
                    <field name="lines"/>
                </tree>
            ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="ticket_sync_log_form">
            <field name="model">ticket.synchronization.log</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <![CDATA[
                <form string="Synchronization Log" col="6">
                    <label name="timestamp"/>
                    <field name="timestamp"/>
                    <label name="user"/>
                    <field name="user"/>
                    <label name="tracker"/>
                    <field name="tracker"/>
                    <field name="lines" mode="tree,form" colspan="6">
                        <tree string="Synchronization Log" fill="1"
                                colors="If(Equal(Eval('state'), 'ok'),
                                    'black', 'red')">
                            <field name="ticket"/>
                            <field name="message"/>
                            <field name="state"/>
                        </tree>
                    </field>
                </form>
            ]]>
            </field>
        </record>
        <record model="ir.action.act_window" id="act_sync_log_form">
            <field name="name">Synchronization Logs</field>
            <field name="res_model">ticket.synchronization.log</field>
        </record>
        <record model="ir.action.act_window.view" id="act_sync_log_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="ticket_sync_log_tree" />
            <field name="act_window" ref="act_sync_log_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_sync_log_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="ticket_sync_log_form" />
            <field name="act_window" ref="act_sync_log_form"/>
        </record>
        <menuitem parent="menu_ticket_synchronization" sequence="80"
            id="sync_log_menu" action="act_sync_log_form"/>
        <record model="ir.ui.menu-res.group"
            id="sync_log_menu_group_ticket_synchronization">
            <field name="menu" ref="sync_log_menu"/>
            <field name="group" ref="group_ticket_synchronization"/>
        </record>

        <record model="ir.ui.view" id="ticket_sync_log_line_form">
            <field name="model">ticket.synchronization.log.line</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <![CDATA[
                <form string="Synchronization Log Line" col="4">
                    <label name="ticket"/>
                    <field name="ticket"/>
                    <label name="state"/>
                    <field name="state"/>
                    <label name="message" colspan="4" xalign="0.0"/>
                    <field name="message" colspan="4"/>
                </form>
            ]]>
            </field>
        </record>

        <record model="ir.model.access" id="access_synchronization_log">
            <field name="model" search="[('model', '=', 'ticket.synchronization.log')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_synchronization_log_ticket">
            <field name="model" search="[('model', '=', 'ticket.synchronization.log')]"/>
            <field name="group" ref="ticket.group_ticket"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_synchronization_log_admin">
            <field name="model" search="[('model', '=', 'ticket.synchronization.log')]"/>
            <field name="group" ref="ticket.group_ticket_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_synchronization_log_line">
            <field name="model" search="[('model', '=', 'ticket.synchronization.log.line')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_synchronization_log_line_ticket">
            <field name="model" search="[('model', '=', 'ticket.synchronization.log.line')]"/>
            <field name="group" ref="ticket.group_ticket"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_synchronization_log_line_admin">
            <field name="model" search="[('model', '=', 'ticket.synchronization.log.line')]"/>
            <field name="group" ref="ticket.group_ticket_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
    </data>
</tryton>
