<?xml version="1.0"?>
<!--
    This file is part of Tryton. The COPYRIGHT file at the
    top level of this repository contains the full copyright notices
    and license terms.
-->
<tryton>
    <data>
        <record model="ir.ui.view" id="tracker_view_tree">
            <field name="model">ticket.tracker</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            <![CDATA[
                <tree string="Ticket Trackers">
                    <field name="name"/>
                    <field name="company"/>
                    <field name="type"/>
                    <field name="sequence"/>
                    <field name="active"/>
                </tree>
            ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tracker_view_form">
            <field name="model">ticket.tracker</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <![CDATA[
                <form string="Ticket Tracker">
                    <label name="type"/>
                    <field name="type"/>
                    <newline/>
                    <label name="name"/>
                    <field name="name"/>
                    <label name="active"/>
                    <field name="active"/>
                    <label name="company"/>
                    <field name="company"/>
                    <label name="sequence"/>
                    <field name="sequence"/>
                    <label name="login"/>
                    <field name="login"/>
                    <label name="password"/>
                    <field name="password" widget="sha"/>
                    <label name="url"/>
                    <field name="url"/>
                </form>
            ]]>
            </field>
        </record>
        <record model="ir.model.access" id="access_tracker">
            <field name="model" search="[('model', '=', 'ticket.tracker')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_tracker_ticket">
            <field name="model" search="[('model', '=', 'ticket.tracker')]"/>
            <field name="group" ref="ticket.group_ticket"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_tracker_admin">
            <field name="model" search="[('model', '=', 'ticket.tracker')]"/>
            <field name="group" ref="ticket.group_ticket_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.rule.group" id="rule_group_tracker">
            <field name="model" search="[('model', '=', 'ticket.tracker')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_tracker1">
            <field name="field" search="[('name', '=', 'company'), ('model.model', '=', 'ticket.tracker')]"/>
            <field name="operator">=</field>
            <field name="operand">User/Current Company</field>
            <field name="rule_group" ref="rule_group_tracker"/>
        </record>
    </data>
</tryton>
